# Face-Recognition-Project

Face Recognition/: .classpath  .project  pom.xml
Face Recognition/src/: MainWindow.java
Face Recognition/src/algorithms/: Classifier.java  LDA.java  LDAMap.java  Matrix.java  PCAMap.java  PredictResult.java  QRSolver.java
Face Recognition/src/data/: AllData.java  Dataset.java  Sample.java
Face Recognition/src/process/: FaceDetection.java  ImageTransfer.java  TheDetectedFace.java
Face Recognition/src/view/: ImageFrame.java  ImagePanel.java  Navigator.java  WebCamLive.java
Face Recognition/src/webcam/: LiveRecognition.java  WebCamCapture.java  WebCamLive.java  WebCamLiveCapture.java
